# ---------------[ Unity generated ]------------------ #
Temp/
Obj/
UnityGenerated/
Library/
Build/
Builds/
 
# ----[ Visual Studio / MonoDevelop generated ]------- #
 
ExportedObj/
*.svd
*.userprefs
*.csproj
*.pidb
*.suo
*.sln
*.user
*.unityproj
*.booproj
 
# -------------[ OS generated ]------------------------ #
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?

ehthumbs.db
Thumbs.db
ZZZ_Trash.meta
ZZZ_Trash

